# RiesgoMSMHO

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benasque/quista/jr/riesgomsmho/: CFecha.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: gradient.xml  myboton.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: Dimens.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
